
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
</head>
<body style="margin: 0px; padding: 0px;">
 
  <script src="./three.js/build/three.min.js"></script> 
 
  <script>
  
	var renderer;
	var scene;
	var camera;
	var hoveredLine;
	var lines = [];
 
    function setup(){
		scene = new THREE.Scene();
		var width = window.innerWidth;
        var height = window.innerHeight;
		
		renderer = new THREE.WebGLRenderer();
		renderer.setSize(width, height);
		document.body.appendChild(renderer.domElement);
		
		camera = new THREE.PerspectiveCamera(45, width / height, 0.1, 20000);
		camera.position.set(0,0,75);
		scene.add(camera);		
		
		var vertices = [];
		var segments = 20;
		for(var i = 0; i <= segments; i++){
			var u = ( i / segments ) * Math.PI * 2 - Math.PI;
			var v = Math.cos( 2 * u );
			
			vertices.push(new THREE.Vector3( 10 * u, 3 * v + 15, 0 ));
		}
		
		// nonbuffered line strip
		var geometry = new THREE.Geometry();
		for(var i = 0; i < vertices.length; i++){
			geometry.vertices.push(vertices[i]);
		}
		var line = new THREE.Line( geometry, new THREE.LineBasicMaterial({color: 0xff0000}));
		line.mode = THREE.LineStrip;
		line.defaultColor = 0xff0000;
		scene.add(line);
		lines.push(line);
		/*
		var label = new TextSprite("non-buffered strip");
		label.position.set(-37, 18, 0);
		label.scale.multiplyScalar(3);
		scene.add(label);
		*/

		// buffered line strip
		var bufgeo = new THREE.BufferGeometry();
		var positions = new Float32Array( vertices.length * 3 );
		for(var i = 0; i < vertices.length; i++){
			positions[3*i+0] = vertices[i].x;
			positions[3*i+1] = vertices[i].y - 5;
			positions[3*i+2] = vertices[i].z;
		}
		bufgeo.addAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
		var line = new THREE.Line( bufgeo, new THREE.LineBasicMaterial({color: 0x00ff00}));
		line.defaultColor = 0x00ff00;
		scene.add(line);
		lines.push(line);

		/*
		var label = new TextSprite("buffered strip");
		label.position.set(-37, 13, 0);
		label.scale.multiplyScalar(3);
		scene.add(label);
		*/
		
		
		// indexed line strip
		var bufgeo = new THREE.BufferGeometry();
		var ps = new Float32Array( vertices.length * 3 );
		var indices = new Uint16Array( vertices.length );
		for(var i = 0; i < vertices.length; i++){
			ps[3*i+0] = vertices[i].x;
			ps[3*i+1] = vertices[i].y - 10;
			ps[3*i+2] = vertices[i].z;
			
			indices[i] = i;
		}
		bufgeo.offsets.push({start: 0, index: 0, count: Math.floor(segments / 3)});
		bufgeo.offsets.push({start: segments - Math.floor(segments / 3) + 1, index: 0, count: Math.floor(segments / 3)});
		bufgeo.addAttribute( 'position', new THREE.BufferAttribute( ps, 3 ) );
		bufgeo.addAttribute( 'index', new THREE.BufferAttribute( indices, 1 ) );
		var line = new THREE.Line( bufgeo, new THREE.LineBasicMaterial({color: 0x0000ff}));
		line.defaultColor = 0x0000ff;
		scene.add(line);
		lines.push(line);

		/*
		var label = new TextSprite("indexed strip");
		label.position.set(-37, 8, 0);
		label.scale.multiplyScalar(3);
		scene.add(label);
		*/
		
		
		
		
		
		
		
		// nonbuffered line pieces
		var geometry = new THREE.Geometry();
		for(var i = 0; i < vertices.length; i++){
			geometry.vertices.push(vertices[i].clone());
			geometry.vertices[i].y -= 15;
		}
		var line = new THREE.Line( geometry, new THREE.LineBasicMaterial({color: 0xff0000}));
		line.mode = THREE.LinePieces;
		line.defaultColor = 0xff0000;
		scene.add(line);
		lines.push(line);

		/*
		var label = new TextSprite("non-buffered pieces");
		label.position.set(-37, 3, 0);
		label.scale.multiplyScalar(3);
		scene.add(label);
		*/
		
		// buffered line pieces
		var bufgeo = new THREE.BufferGeometry();
		var positions = new Float32Array( vertices.length * 3 );
		for(var i = 0; i < vertices.length; i++){
			positions[3*i+0] = vertices[i].x;
			positions[3*i+1] = vertices[i].y - 20;
			positions[3*i+2] = vertices[i].z;
		}
		bufgeo.addAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
		var line = new THREE.Line( bufgeo, new THREE.LineBasicMaterial({color: 0x00ff00}));
		line.mode = THREE.LinePieces;
		line.defaultColor = 0x00ff00;
		scene.add(line);
		lines.push(line);

		/*
		var label = new TextSprite("buffered pieces");
		label.position.set(-37, -2, 0);
		label.scale.multiplyScalar(3);
		scene.add(label);
		*/
		
		// indexed line strip
		var bufgeo = new THREE.BufferGeometry();
		var ps = new Float32Array( vertices.length * 3 );
		var indices = new Uint16Array( vertices.length );
		for(var i = 0; i < vertices.length; i++){
			ps[3*i+0] = vertices[i].x;
			ps[3*i+1] = vertices[i].y - 25;
			ps[3*i+2] = vertices[i].z;
			
			indices[i] = i;
		}
		bufgeo.offsets.push({start: 0, index: 0, count: Math.floor(segments / 3)});
		bufgeo.offsets.push({start: segments - Math.floor(segments / 3) + 1, index: 0, count: Math.floor(segments / 3)});
		bufgeo.addAttribute( 'position', new THREE.BufferAttribute( ps, 3 ) );
		bufgeo.addAttribute( 'index', new THREE.BufferAttribute( indices, 1 ) );
		var line = new THREE.Line( bufgeo, new THREE.LineBasicMaterial({color: 0x0000ff}));
		line.mode = THREE.LinePieces;
		line.defaultColor = 0x0000ff;
		scene.add(line);
		lines.push(line);

		/*
		var label = new TextSprite("indexed pieces");
		label.position.set(-37, -7, 0);
		label.scale.multiplyScalar(3);
		scene.add(label);
		*/
		
		
		
		renderer.domElement.addEventListener('mousemove', pick, false);
	};
	
	function pick(event) {
		
		var view = renderer.domElement;
		var mouseVector = new THREE.Vector3();
		mouseVector.x = 2 * ((event.layerX) / view.offsetWidth) - 1;
		mouseVector.y = 1 - 2 * ((event.layerY) / view.offsetHeight);
		mouseVector.z = 1;
		mouseVector.unproject(camera);
		
		var raycaster = new THREE.Raycaster();
		raycaster.set(camera.position, mouseVector.sub(camera.position).normalize());
		var intersects = raycaster.intersectObjects(lines);
		if (intersects.length > 0) {
			hoveredLine = intersects[0].object;
			intersects[0].object.material.color.setRGB(1,1,1);
		}else if(hoveredLine){
			hoveredLine.material.color.setHex(hoveredLine.defaultColor);
			hoveredLine = null;
		}
	}
	
	function update(){
	
	}
	
	function render(){
		renderer.render(scene, camera);
	};
	
	function loop(){
		requestAnimationFrame(loop);
		
		update();
		render();
	};
	
	setup();
	loop();
 
  </script>
 
</body>
</html>