	<html>
	<head>
		<title>WebGL Drawing Tool2</title>
		<style>
			body { margin: 0; }			
		</style>
		<meta charset="UTF-8">
	</head>
	<body>

		<script src="./three_line_2d/three-line-2d.js"></script>
		<script src="./three_line_2d/line_shader.js"></script>  
		<script src="./three.js/build/three.min.js"></script> 
		<script src="./three.js/examples/js/renderers/CanvasRenderer.js"></script> 
		<script src="./three.js/examples/js/renderers/Projector.js"></script>
		<script src="./three.js/examples/fonts/helvetiker_regular.typeface.js"></script>
		<!-- <script src="./ad_quadratic_curve.js"></script>  -->
		<script src="./gl_canvas3.js"></script> 
		<script src="./gl_thumbnail.js"></script>
		<script src="./firebase.js"></script>
		<script src="./firebase_api.js"></script>
		<script id="vertexShader" type="x-shader/x-vertex">
		    varying vec2 vUv;

		    void main() {
		        vUv = uv;

		        gl_Position =   projectionMatrix * 
		                        modelViewMatrix * 
		                        vec4(position,1.0);
		    }
		</script>
		<script id="fragmentShader" type="x-shader/x-fragment">
		    uniform sampler2D texture1;

		    varying vec2 vUv;

		    void main() {
		        gl_FragColor = texture2D(texture1, vUv); // Displays Nothing
		        //gl_FragColor = vec4(0.5, 0.2, 1.0, 1.0); // Works; Displays Flat Color
		    }
		</script>		
		<script>
			var CanvasWidth  = 600;
			var CanvasHeight = 900;
			var CanvasLeft = 30;
			var CanvasTop = 30;
			var CurSelView = 0;
			var WebGLCanvasArray = [];
			var WebGLThumbArray = [];
			var GLCanvas = null;
			var pageCount = 0;
			var ThumbPosX = 30;
			var fbase;
			var yourguid;
			var friendguid;

			function OnStart() {

				yourguid = document.getElementById('yourname').value;
				friendguid = document.getElementById('friendname').value;


				var session_id;

				if ( yourguid > friendguid )
					session_id = yourguid + '-' + friendguid;
				else session_id = friendguid+ '-' + yourguid;

				session_url = yourguid + '/' + friendguid;

				setInterval(sync_thumbnail, 5000);
				setInterval(drawFast, 100);
				setInterval(drawAnimated, parseInt(1000  / 15));

				fbase = new FireBaseApi(session_id, yourguid, yourguid, friendguid, friendguid, addNewCanvas, deleteCanvas, OnRemoveLine);
				fbase.setUser(session_url, '1', '1', 'jm invite you', 11222222, '1', '0', 'Language');
			}
			//}

			//fbase.createSession('jm', 'jinminjeon', 'jm2', 'jinminjeon2');
			//fbase.addPage('jinminjeon');

			function sync_thumbnail() {
    			// do some stuff
    			//console.log('setInterval');

    			for ( i = 0; i < pageCount; i++ ) {

    				if ( WebGLCanvasArray[i].needUpdate() == true ) {

    					var imgUrl = WebGLCanvasArray[i].GetScreenShot();
						WebGLThumbArray[i].DoSync(imgUrl);
					}
				}

    			//setTimeout(arguments.callee, 5000);
			}

			function drawAnimated() {

				var element = fbase.getAnimatedDrawing();
				
				if ( element == null ) return;

				var pageNo = element[0];

				//console.log('drawAnimated : ' , element);
					
				if ( element[2] == 1) {
					WebGLCanvasArray[pageNo].DrawLineByRemoteStart(0, element[1]);
					if ( element[6] == null) return;
				}
				
				var posArray = element[6];
				var colorData = element[4];
				var color;
				var opacity;

				if ( posArray != null ) {

					// convert color
					if ( colorData == "000000FF") {
						color = 0x000000;
						opacity = 1;
					}
					else if ( colorData == "00000080") {
						color = 000000;
						opacity = 0.1;
					}
					else if ( colorData == "3270b7FF") {
						color = 0x3270b7;
						opacity = 1;
					}
					else if ( colorData == "3270b780") {
						color = 0x3270b7;
						opacity = 0.1;
					}
					else if ( colorData == "E7465BFF") {
						color = 0xE7465B;
						opacity = 1;
					}
					else if ( colorData == "E7465B80") {
						color = 0xE7465B;
						opacity = 0.1;
					}
					else {
						//console.log('unknown color ', colorData);
						color = 0x000000;
						opacity = 1;
					}

					for ( j = 0; j < posArray.length; j++ ) {

						var coord = posArray[j].split(':');
						
						coord[0] *= CanvasWidth;
						coord[1] *= CanvasHeight;

						if ( coord[0] > 0 && coord[1] > 0)
							WebGLCanvasArray[pageNo].DrawLineByRemoteMid(coord, element[5] * 0.01, color, opacity);
					}
				}

				if ( element[3] == 1) {
					WebGLCanvasArray[pageNo].DrawLineByRemoteEnd(0);
				}
			}

			function drawFast() {

				var drawArray = fbase.getQuickDrawingDataL();

				if ( drawArray.length > 0 ) {

					for ( i = 0; i < drawArray.length; i++) {
						var element = drawArray[i];

						var pageNo = element[0];

						//[PageNo, snapshot.key(), 1, 0, currentPathColor, currentPathWidth, null]

						// start draw
						if ( element[2] == 1) {
							WebGLCanvasArray[pageNo].DrawLineByRemoteStart(1, element[1]);
						}
						
						var posArray = element[6];
						var colorData = element[4];
						var color;
						var opacity;

						if ( posArray != null) {
							// convert color
							if ( colorData == "000000FF") {
								color = 0x000000;
								opacity = 1;
							}
							else if ( colorData == "00000080") {
								color = 000000;
								opacity = 0.1;
							}
							else if ( colorData == "3270b7FF") {
								color = 0x3270b7;
								opacity = 1;
							}
							else if ( colorData == "3270b780") {
								color = 0x3270b7;
								opacity = 0.1;
							}
							else if ( colorData == "E7465BFF") {
								color = 0xE7465B;
								opacity = 1;
							}
							else if ( colorData == "E7465B80") {
								color = 0xE7465B;
								opacity = 0.1;
							}
							else {
								console.log('unknown color ', colorData);
								color = 0x000000;
								opacity = 1;
							}

							for ( j = 0; j < posArray.length; j++ ) {

								var coord = posArray[j].split(':');
								coord[0] *= CanvasWidth;
								coord[1] *= CanvasHeight;


								if ( coord[0] > 0 && coord[1] > 0)
									WebGLCanvasArray[pageNo].DrawLineByRemoteMid(coord, element[5] * 0.01, color, opacity);
							}
						}

						if ( element[3] == 1 ) {
							WebGLCanvasArray[pageNo].DrawLineByRemoteEnd(1);
						}

					}
				}

				 drawArray = fbase.getQuickDrawingDataR();

				if ( drawArray.length == 0 ) return;

				//console.log('remote quick ' , drawArray.length)

				for ( i = 0; i < drawArray.length; i++) {
					var element = drawArray[i];

					var pageNo = element[0];

					//console.log('element : ' , element);

					//[PageNo, snapshot.key(), 1, 0, currentPathColor, currentPathWidth, null]

					// start draw
					if ( element[2] == 1) {
						WebGLCanvasArray[pageNo].DrawLineByRemoteStart(0, element[1]);
					}

					var posArray = element[6];
					var colorData = element[4];
					var color;
					var opacity;

					if ( posArray != null ) {
						// convert color
						if ( colorData == "000000FF") {
							color = 0x000000;
							opacity = 1;
						}
						else if ( colorData == "00000080") {
							color = 000000;
							opacity = 0.1;
						}
						else if ( colorData == "3270b7FF") {
							color = 0x3270b7;
							opacity = 1;
						}
						else if ( colorData == "3270b780") {
							color = 0x3270b7;
							opacity = 0.1;
						}
						else if ( colorData == "E7465BFF") {
							color = 0xE7465B;
							opacity = 1;
						}
						else if ( colorData == "E7465B80") {
							color = 0xE7465B;
							opacity = 0.1;
						}
						else {
							console.log('unknown color ', colorData);
							color = 0x000000;
							opacity = 1;
						}

						for ( j = 0; j < posArray.length; j++ ) {

							var coord = posArray[j].split(':');

							coord[0] *= CanvasWidth;
							coord[1] *= CanvasHeight;

							if ( coord[0] > 0 && coord[1] > 0) {

								//console.log('coord : ', coord);

								WebGLCanvasArray[pageNo].DrawLineByRemoteMid(coord, element[5] * 0.01, color, opacity);
							}
						}
					}

					if ( element[3] == 1) {
						WebGLCanvasArray[pageNo].DrawLineByRemoteEnd(0);
					}

				}
			}

			function OnDrawStart(page, pointVal ) {

				// black : 000000FF
				// black(h) : 00000080
				// blue : 3270b7FF
				// blue(h) : 3270b780
				// red : E7465BFF
				// red(h) : E7465B80
				// width : 1 ~ 8
				console.log('OnDrawStart');




				var width = GLCanvas.GetLineWidth();
				var color = GLCanvas.GetLineColor();
				var opacity = GLCanvas.GetOpacity();

				var fcolor;

				if ( color == 0x000000 ) {
					if (opacity == 1) fcolor = "000000FF";
					else fcolor = "00000080";
				}
				else if ( color == 0x3270b7) {
					if ( opacity == 1 ) fcolor = "3270b7FF";
					else fcolor = "3270b780";
				}
				else if ( color == 0xE7465B) {
					if ( opacity == 1 ) fcolor = "E7465BFF";
					else fcolor = "E7465B80";	
				}

				return fbase.addNewPath(page, pointVal, width * 100, fcolor);
			}

			function OnDrawing(pointVal) {

				fbase.addPostion(pointVal);
			}


			function addNewCanvas() {

				if ( GLCanvas != null) {
					WebGLCanvasArray[CurSelView].SetHide(1);
					//WebGLThumbArray[CurSelView].SetHide(1);
				}

				var canvas = new WebGLCanvas(CanvasLeft, CanvasTop, CanvasWidth, CanvasHeight, OnDrawStart, OnDrawing, pageCount);
				var thumb = new WebGLThumbNail(pageCount * CanvasWidth/9 + 30, CanvasHeight + CanvasTop + 5, CanvasWidth/10, CanvasHeight/10, OnPage, pageCount);

				canvas.SetHide(false);
				thumb.SetHide(false);

				WebGLCanvasArray.push(canvas);
				WebGLThumbArray.push(thumb);

				GLCanvas = canvas;

				/*
				if ( pageCount == 0 ) {

					GLCanvas = WebGLCanvasArray[0];
					GLCanvas.SetHide(0);
					WebGLThumbArray[0].SetHide(false);
					GLCanvas = WebGLCanvasArray[pageCount];
					CurSelView = pageCount;
				}

				WebGLThumbArray[pageCount].SetHide(false);
				*/

				CurSelView = pageCount;
				pageCount++;


			}

			function deleteCanvas(pageNo) {

				console.log('deleteCanvas', pageNo);
				WebGLCanvasArray[pageNo].SetHide(1);
				WebGLThumbArray[pageNo].SetHide(1);

				WebGLCanvasArray[pageNo].deallocateRender();
				WebGLThumbArray[pageNo].deallocateRender();

				WebGLCanvasArray[pageNo] = null;
				WebGLThumbArray[pageNo]	= null;


				WebGLCanvasArray.splice(pageNo, 1);
				WebGLThumbArray.splice(pageNo, 1);

				GLCanvas = WebGLCanvasArray[0];
				GLCanvas.SetHide(0);
				pageCount--;
				CurSelView = 0;

			}

			function OnRemoveLine(pageNo, pathKey) {

				WebGLCanvasArray[pageNo].RemoveLine(pathKey);
			}

			function OnAddPage() {

				fbase.addPage();
			}

			function OnRemovePage() {

				if ( pageCount == 1 ) return;
				//GLCanvas.OnClear();
				//WebGLCanvasArray[pageCount-1].SetHide(1);
				//WebGLThumbArray[pageCount-1].SetHide(1);
				fbase.removePage(pageCount-1);

				/*
				WebGLCanvasArray.slice(pageCount-1, 1);
				WebGLThumbArray.slice(pageCount-1, 1);

				GLCanvas = WebGLCanvasArray[0];
				GLCanvas.SetHide(0);
				pageCount--;
				CurSelView = 0;
				*/
				// set to 1
			}


			function OnRed() {

    			for ( i = 0; i < pageCount; i++ ) {
					WebGLCanvasArray[i].SetLineColor(0xE7465B);
				}
			}

			function OnBlue() {
				for ( i = 0; i < pageCount; i++ ) { 
					WebGLCanvasArray[i].SetLineColor(0x3270b7);
				}
			}

			function OnBlack() {
				for ( i = 0; i < pageCount; i++ ) {
					WebGLCanvasArray[i].SetLineColor(0x000000);
				}
			}

			function OnThinLine() {

				for ( i = 0; i < pageCount; i++ ) {
					WebGLCanvasArray[i].SetLineWidth(0.01);
				}
			}

			function OnMediumLine() {

				for ( i = 0; i < pageCount; i++ ) {
					WebGLCanvasArray[i].SetLineWidth(0.05);
				}
			}

			function OnThickLine() {

				for ( i = 0; i < pageCount; i++ ) {
					WebGLCanvasArray[i].SetLineWidth(0.085);
				}
			}

			function OnZoomIn() {

				if ( GLCanvas == null) return;

				GLCanvas.OnZoomIn();
			}

			function OnZoomOut() {

				if ( GLCanvas == null) return;
				GLCanvas.OnZoomOut();
			}

			function OnZoomNormal() {

				if ( GLCanvas == null) return;
				GLCanvas.OnZoomNormal();				
			}

			function OnClear()
			{
				if ( GLCanvas == null) return;
				GLCanvas.OnClear();
				fbase.clearPage(CurSelView);
			}

			function OnHighter() {

				for ( i = 0; i < pageCount; i++ ) {
					WebGLCanvasArray[i].SetOpacity(0.1);
				}
			}

			function OffHighter() {

				for ( i = 0; i < pageCount; i++ ) {
					WebGLCanvasArray[i].SetOpacity(1);
				}
			}

			function OnGueture() {

				for ( i = 0; i < pageCount; i++ ) {
					WebGLCanvasArray[i].SetCanvasMode(1);
				}
			}

			function OffGueture() {

				for ( i = 0; i < pageCount; i++ ) {
					WebGLCanvasArray[i].SetCanvasMode(0);
				}
			}

			function OnPicking() {

				for ( i = 0; i < pageCount; i++ ) {
					WebGLCanvasArray[i].SetCanvasMode(4);
				}	
			}

			function OnUndo() {

				if ( GLCanvas == null) return;
				fbase.Undo(CurSelView);
			}

			function OnRedo() {

				if ( GLCanvas == null) return;
				fbase.Redo(CurSelView);
			}

			function OnPage(page)
			{	
				if ( GLCanvas == null) return;
				if ( page >= WebGLCanvasArray.length) return;
				console.log('OnPage:' + page);
				GLCanvas.SetHide(1);
				GLCanvas = WebGLCanvasArray[page];
				GLCanvas.SetHide(0);
				CurSelView = page;
			}

			function setImage()
			{
				if ( GLCanvas == null) return;
				GLCanvas.SetBackgroundImage('./test.jpg', 600, 600);
			}

			function setSync()
			{
				if ( GLCanvas == null) return;
				var imgUrl = GLCanvas.GetScreenShot();
				WebGLThumbArray[CurSelView].DoSync(imgUrl);
			}

			function OnText() {

				//if ( GLCanvas == null) return;

				var drawText = document.getElementById('drawtext').value;

				console.log(drawText);

				for ( i = 0; i < pageCount; i++ )
					WebGLCanvasArray[i].setTextMode(drawText, 0.4, '#0000FF');
			}

			function OnSquare() {

				for ( i = 0; i < pageCount; i++ ) {
					WebGLCanvasArray[i].SetCanvasMode(3);
				}
			}
			
		</script>
		</div>
		
		<input type="text" id = "yourname" name="yourname" value="your name" style="position: absolute; left: 830px; top: 720px;">
		<input type="text" id = "friendname" name="friendname" value = "friend name" style="position: absolute; left: 830px; top: 750px;">
		<input type="text" id = "drawtext" name="drawtext" value = "TLTALK" style="position: absolute; left: 830px; top: 810px;">
		<button onclick="OnStart()" style="position: absolute; left: 830px; top: 780px;"> Start </button> 
		<button onclick="OnRed()" style="position: absolute; left: 830px; top: 30px;"> Red </button> 
		<button onclick="OnBlue()" style="position: absolute; left: 830px; top: 60px;"> Blue </button> 
		<button onclick="OnBlack()" style="position: absolute; left: 830px; top: 90px;"> Black </button> 
		<button onclick="OnThinLine()" style="position: absolute; left: 830px; top: 120px;"> Thin Line </button> 
		<button onclick="OnMediumLine()" style="position: absolute; left: 830px; top: 150px;"> Medium Line </button> 
		<button onclick="OnThickLine()" style="position: absolute; left: 830px; top: 180px;"> Thick Line </button> 
		<button onclick="OnZoomIn()" style="position: absolute; left: 830px; top: 210px;"> Zoom In </button> 		
		<button onclick="OnZoomOut()" style="position: absolute; left: 830px; top: 240px;"> Zoom Out </button> 
		<button onclick="OnZoomNormal()" style="position: absolute; left: 830px; top: 270px;"> Zoom Normal </button> 
		<button onclick="OnUndo()" style="position: absolute; left: 830px; top: 300px;"> Undo </button> 
		<button onclick="OnRedo()" style="position: absolute; left: 830px; top: 330px;"> Redo </button> 
		<button onclick="OnHighter()" style="position: absolute; left: 830px; top: 360px;"> Highter On </button> 
		<button onclick="OffHighter()" style="position: absolute; left: 830px; top: 390px;"> Highter Off </button> 
		<button onclick="OnGueture()" style="position: absolute; left: 830px; top: 420px;"> GestureMode </button> 
		<button onclick="OffGueture()" style="position: absolute; left: 830px; top: 450px;"> Drawing Mode </button> 
		<button onclick="OnText()" style="position: absolute; left: 830px; top: 480px;"> Text Mode </button> 
		<button onclick="OnSquare()" style="position: absolute; left: 830px; top: 510px;"> Square Mode </button> 
		<button onclick="OnPicking()" style="position: absolute; left: 830px; top: 540px;"> Picking Mode </button> 
		<button onclick="OnClear()" style="position: absolute; left: 830px; top: 570px;"> Clear </button>
		<button onclick="setImage()" style="position: absolute; left: 830px; top: 600px;"> add Image </button> 
		<button onclick="setSync()" style="position: absolute; left: 830px; top: 630px;"> Thumb Sync </button> 
		<button onclick="OnAddPage()" style="position: absolute; left: 830px; top: 660px;"> add Page </button> 
		<button onclick="OnRemovePage()" style="position: absolute; left: 830px; top: 690px;"> remove Page </button> 

	</body>
</html>